{
    "configurations": [
        {
            "type": "swift",
            "request": "launch",
            "args": [],
            "cwd": "${workspaceFolder:website-hyweene}",
            "name": "Debug hyweene",
            "target": "hyweene",
            "configuration": "debug",
            "preLaunchTask": "swift: Build Debug hyweene"
        },
        {
            "type": "swift",
            "request": "launch",
            "args": [],
            "cwd": "${workspaceFolder:website-hyweene}",
            "name": "Release hyweene",
            "target": "hyweene",
            "configuration": "release",
            "preLaunchTask": "swift: Build Release hyweene"
        }
    ]
}